<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bear</title>
  <style>
    .head {
      width: 300px;
      height: 300px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .head::before {
      content: "";
      width: 70px;
      height: 70px;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-25%, -50%);
    }

    .head::after {
      content: "";
      width: 70px;
      height: 70px;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(25%, -50%);
    }

    .eyes1 {
      /* width: 300px;
      height: 300px; (為何可以不用須入大小)*/
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* background: #3eaff0; */
      border-radius: 50%;
    }

    .eyes1::before {
      content: "";
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30%;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    .eyes1::after {
      content: "";
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30%;
      right: 30%;
      transform: translate(50%, -50%);
    }

    .eyes2 {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* background: #3eaff0; */
      border-radius: 50%;
    }

    .eyes2::before {
      content: "";
      width: 40px;
      height: 40px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 30%;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    .eyes2::after {
      content: "";
      width: 40px;
      height: 40px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 30%;
      right: 30%;
      transform: translate(50%, -50%);
    }

    .ears1 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .ears1::before {
      content: "";
      width: 50px;
      height: 50px;
      background: #000000;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      left: 15%;
      transform: translate(-50%, -50%);
    }

    .ears1::after {
      content: "";
      width: 50px;
      height: 50px;
      background: #000000;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      right: 15%;
      transform: translate(50%, -50%);
    }

    .ears2 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .ears2::before {
      content: "";
      width: 25px;
      height: 25px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      left: 15%;
      transform: translate(-50%, -50%);
    }

    .ears2::after {
      content: "";
      width: 25px;
      height: 25px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      right: 15%;
      transform: translate(50%, -50%);
    }

    .mouth {
      width: 120px;
      height: 90px;
      position: absolute;
      bottom: 45%;
      left: 0;
      right: 0;
      margin: auto;
      transform: translate(0, 50%);
      background: #ffffff;
      border-radius: 50%;
    }

    .nose {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .nose::before {
      content: "";
      width: 40px;
      height: 20px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin: auto;
    }

    .nose::after {
      content: "";
      width: 70px;
      height: 25px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      margin: auto;
    }

    .body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .body::before {
      content: "";
      width: 40px;
      height: 40px;
      background: #fff;
      position: absolute;
      top: 75%;
      left: 35%;
      transform: skew(50deg);
    }

    .body::after {
      content: "";
      width: 40px;
      height: 40px;
      background: #fff;
      position: absolute;
      top: 75%;
      right: 35%;
      transform: skew(-50deg);
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="eyes1"></div>
    <div class="eyes2"></div>
    <div class="ears1"></div>
    <div class="ears2"></div>
    <div class="mouth">
      <div class="nose"></div>
    </div>
    <div class="body"></div>
  </div>
</body>

</html>